{
  "permissions": {
    "deny": [
      "PowerShell(rm *)",
      "PowerShell(rm)",
      "PowerShell(rmdir *)",
      "PowerShell(rmdir)",
      "PowerShell(del *)",
      "PowerShell(del)",
      "PowerShell(erase *)",
      "PowerShell(erase)",
      "PowerShell(Remove-Item *)",
      "PowerShell(Remove-Item)",
      "PowerShell(rd *)",
      "PowerShell(rd)",
      "PowerShell(unlink *)",
      "PowerShell(unlink)",
      "PowerShell(ri *)",
      "PowerShell(find * -delete *)",
      "PowerShell(find * -delete)",
      "PowerShell(find * -exec rm *)",
      "PowerShell(git push --force *)",
      "PowerShell(git push --force)",
      "PowerShell(git push -f *)",
      "PowerShell(git push -f)",
      "PowerShell(git reset --hard *)",
      "PowerShell(git reset --hard)",
      "PowerShell(git clean *)",
      "PowerShell(git clean)",
      "PowerShell(sudo *)",
      "PowerShell(sudo)",
      "PowerShell(dd *)",
      "PowerShell(mkfs *)",
      "PowerShell(format *)",
      "PowerShell(fdisk *)",
      "PowerShell(parted *)",
      "PowerShell(env *)",
      "PowerShell(env)",
      "PowerShell(printenv *)",
      "PowerShell(printenv)"
    ],
    "allow": [
      "PowerShell(git status *)",
      "PowerShell(git status)",
      "PowerShell(git diff *)",
      "PowerShell(git diff)",
      "PowerShell(git log *)",
      "PowerShell(git log)",
      "PowerShell(git branch *)",
      "PowerShell(git branch)",
      "PowerShell(git show *)",
      "PowerShell(git remote *)",
      "PowerShell(git tag *)",
      "PowerShell(git stash *)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git push *)",
      "PowerShell(git push)",
      "PowerShell(git pull *)",
      "PowerShell(git pull)",
      "PowerShell(git fetch *)",
      "PowerShell(git checkout *)",
      "PowerShell(git switch *)",
      "PowerShell(git merge *)",
      "PowerShell(git rebase *)",
      "PowerShell(git cherry-pick *)",
      "PowerShell(git clone *)",
      "PowerShell(git init *)",
      "PowerShell(git init)",
      "PowerShell(git config *)",
      "PowerShell(npm *)",
      "PowerShell(pnpm *)",
      "PowerShell(yarn *)",
      "PowerShell(bun *)",
      "PowerShell(npx *)",
      "PowerShell(pip *)",
      "PowerShell(pip3 *)",
      "PowerShell(cargo *)",
      "PowerShell(go *)",
      "PowerShell(composer *)",
      "PowerShell(gem *)",
      "PowerShell(brew *)",
      "PowerShell(apt *)",
      "PowerShell(apt-get *)",
      "PowerShell(yum *)",
      "PowerShell(dnf *)",
      "PowerShell(pacman *)",
      "PowerShell(ls *)",
      "PowerShell(ls)",
      "PowerShell(dir *)",
      "PowerShell(dir)",
      "PowerShell(cat *)",
      "PowerShell(head *)",
      "PowerShell(tail *)",
      "PowerShell(wc *)",
      "PowerShell(locate *)",
      "PowerShell(mv *)",
      "PowerShell(mv)",
      "PowerShell(move *)",
      "PowerShell(rename *)",
      "PowerShell(cp *)",
      "PowerShell(copy *)",
      "PowerShell(mkdir *)",
      "PowerShell(touch *)",
      "PowerShell(ln *)",
      "PowerShell(chmod *)",
      "PowerShell(chown *)",
      "PowerShell(stat *)",
      "PowerShell(file *)",
      "PowerShell(tree *)",
      "PowerShell(tree)",
      "PowerShell(find *)",
      "PowerShell(which *)",
      "PowerShell(where *)",
      "PowerShell(whereis *)",
      "PowerShell(type *)",
      "PowerShell(realpath *)",
      "PowerShell(basename *)",
      "PowerShell(dirname *)",
      "PowerShell(grep *)",
      "PowerShell(rg *)",
      "PowerShell(sed *)",
      "PowerShell(awk *)",
      "PowerShell(cut *)",
      "PowerShell(sort *)",
      "PowerShell(uniq *)",
      "PowerShell(tr *)",
      "PowerShell(diff *)",
      "PowerShell(patch *)",
      "PowerShell(more *)",
      "PowerShell(less *)",
      "PowerShell(tee *)",
      "PowerShell(xargs *)",
      "PowerShell(jq *)",
      "PowerShell(yq *)",
      "PowerShell(cd *)",
      "PowerShell(cd)",
      "PowerShell(tar *)",
      "PowerShell(zip *)",
      "PowerShell(unzip *)",
      "PowerShell(gzip *)",
      "PowerShell(gunzip *)",
      "PowerShell(bzip2 *)",
      "PowerShell(7z *)",
      "PowerShell(rar *)",
      "PowerShell(unrar *)",
      "PowerShell(curl *)",
      "PowerShell(wget *)",
      "PowerShell(ping *)",
      "PowerShell(ssh *)",
      "PowerShell(scp *)",
      "PowerShell(rsync *)",
      "PowerShell(nc *)",
      "PowerShell(netstat *)",
      "PowerShell(netstat)",
      "PowerShell(ifconfig *)",
      "PowerShell(ifconfig)",
      "PowerShell(ip *)",
      "PowerShell(host *)",
      "PowerShell(dig *)",
      "PowerShell(nslookup *)",
      "PowerShell(node *)",
      "PowerShell(python *)",
      "PowerShell(python3 *)",
      "PowerShell(ruby *)",
      "PowerShell(php *)",
      "PowerShell(java *)",
      "PowerShell(javac *)",
      "PowerShell(dotnet *)",
      "PowerShell(rustc *)",
      "PowerShell(gcc *)",
      "PowerShell(g++ *)",
      "PowerShell(make *)",
      "PowerShell(make)",
      "PowerShell(cmake *)",
      "PowerShell(deno *)",
      "PowerShell(tsc *)",
      "PowerShell(eslint *)",
      "PowerShell(prettier *)",
      "PowerShell(jest *)",
      "PowerShell(vitest *)",
      "PowerShell(mocha *)",
      "PowerShell(pytest *)",
      "PowerShell(docker *)",
      "PowerShell(docker-compose *)",
      "PowerShell(kubectl *)",
      "PowerShell(helm *)",
      "PowerShell(terraform *)",
      "PowerShell(aws *)",
      "PowerShell(gcloud *)",
      "PowerShell(az *)",
      "PowerShell(pwd)",
      "PowerShell(whoami)",
      "PowerShell(hostname)",
      "PowerShell(date *)",
      "PowerShell(date)",
      "PowerShell(cal *)",
      "PowerShell(cal)",
      "PowerShell(ncal *)",
      "PowerShell(ncal)",
      "PowerShell(timedatectl *)",
      "PowerShell(timedatectl)",
      "PowerShell(echo *)",
      "PowerShell(printf *)",
      "PowerShell(uname *)",
      "PowerShell(uname)",
      "PowerShell(df *)",
      "PowerShell(df)",
      "PowerShell(du *)",
      "PowerShell(free *)",
      "PowerShell(free)",
      "PowerShell(top *)",
      "PowerShell(htop *)",
      "PowerShell(ps *)",
      "PowerShell(ps)",
      "PowerShell(uptime)",
      "PowerShell(id *)",
      "PowerShell(id)",
      "PowerShell(groups *)",
      "PowerShell(groups)",
      "PowerShell(history)",
      "PowerShell(clear)",
      "PowerShell(reset)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-ChildItem)",
      "PowerShell(Get-Content *)",
      "PowerShell(Set-Location *)",
      "PowerShell(Set-Location)",
      "PowerShell(Get-Location)",
      "PowerShell(Copy-Item *)",
      "PowerShell(Move-Item *)",
      "PowerShell(New-Item *)",
      "PowerShell(Rename-Item *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Select-String *)",
      "PowerShell(Get-Process *)",
      "PowerShell(Get-Process)",
      "PowerShell(Write-Output *)",
      "PowerShell(Write-Host *)",
      "PowerShell(Invoke-WebRequest *)",
      "PowerShell(Invoke-RestMethod *)",
      "PowerShell(Get-Date *)",
      "PowerShell(Get-Date)",
      "PowerShell(Compress-Archive *)",
      "PowerShell(Expand-Archive *)",
      "PowerShell(Get-Help *)",
      "PowerShell(alink *)",
      "PowerShell(alink)"
    ],
    "ask": []
  }
}